# wx-official-test

./: .gitlab-ci.yml  pom.xml
src/main/java/xin/dayukeji/: WxOfficialApplication.java
src/main/java/xin/dayukeji/wxofficial/: WxOfficialApplication.java  WxOfficialEnv.java
src/main/java/xin/dayukeji/wxofficial/config/: KeyExpiredListener.java  P19015RedisConfiguration.java
src/main/java/xin/dayukeji/wxofficial/constant/: CacheConstant.java  CustomMessageConstant.java
src/main/java/xin/dayukeji/wxofficial/controller/: AuthController.java  Rain.java  WebChatController.java
src/main/java/xin/dayukeji/wxofficial/entity/enums/: ErrorCodeEnum.java
src/main/java/xin/dayukeji/wxofficial/entity/pojo/: AccessToken.java  MyX509TrustManager.java  User.java
src/main/java/xin/dayukeji/wxofficial/entity/pojo/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/xin/dayukeji/wxofficial/entity/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/xin/dayukeji/wxofficial/entity/pojo/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoInputMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/xin/dayukeji/wxofficial/entity/pojo/output/: Articles.java  BaseOutMessage.java  Image.java  ImageOutputMessage.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  TextMessage.java  Video.java  VideoOutPutMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/: AccessToken.java  MyX509TrustManager.java  QrCode.java  QrCodeInfo.java  UserInfo.java  UserInfoByWeb.java  WebAccessToken.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/message/: BaseMessage.java  CustomMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoInputMessage.java  TextCustomMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/output/: Articles.java  BaseOutMessage.java  Image.java  ImageOutputMessage.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  TextMessage.java  Video.java  VideoOutPutMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/xin/dayukeji/wxofficial/entity/wechat/template/: Industry.java  MyIndustry.java  Template.java  TemplateMessage.java  TemplateMessageData.java  TemplateVariable.java  Test2TemplateMessage.java  TestTemplateMessage.java
src/main/java/xin/dayukeji/wxofficial/repository/: UserRepository.java
src/main/java/xin/dayukeji/wxofficial/service/: CacheService.java  MenuManager.java  QrCodeManager.java  TemplateManager.java  WebChatService.java
src/main/java/xin/dayukeji/wxofficial/util/: ApplicationContextUtils.java  CollectionUtil.java  MessageType.java  ReplyMessageUtil.java  SHA1.java  StringUtil.java  WebChatUtil.java  WeixinUtil.java  XmlUtil.java
src/main/java/xin/dayukeji/wxofficial/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/resources/: application-dev.yml  application-tst.yml  banner.txt
src/test/java/xin/dayukeji/wxofficial/: WxOfficialApplicationTests.java
